"cpu_threads_conf" :
[
   	{ "low_power_mode" : false, "affine_to_cpu" : 0 },
	{ "low_power_mode" : false, "affine_to_cpu" : 1 },
	{ "low_power_mode" : false, "affine_to_cpu" : 2 },
   	{ "low_power_mode" : false, "affine_to_cpu" : 3 },
	{ "low_power_mode" : false, "affine_to_cpu" : 4 },
	{ "low_power_mode" : false, "affine_to_cpu" : 5 },
   	{ "low_power_mode" : false, "affine_to_cpu" : 6 },
	{ "low_power_mode" : false, "affine_to_cpu" : 7 },
	{ "low_power_mode" : false, "affine_to_cpu" : 8 },
   	{ "low_power_mode" : false, "affine_to_cpu" : 9 },
	{ "low_power_mode" : false, "affine_to_cpu" : 10 },
	{ "low_power_mode" : false, "affine_to_cpu" : 11 },
   	{ "low_power_mode" : false, "affine_to_cpu" : 12 },
	{ "low_power_mode" : false, "affine_to_cpu" : 13 },

],
